MONGO_URI=mongodb://127.0.0.1:27017/projmanagement
PORT=8000
CORS_ORIGIN=*
#("https://example.com,https://another.com")

ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRY=1d


REFRESH_TOKEN_SECRET=test
REFRESH_TOKEN_EXPIRY=10d

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT = 2525
MAILTRAP_SMTP_USER = b48051e3d15e42
MAILTRAP_SMTP_PASS = 445dd320fb41aa